<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
	        background-color: burlywood;
        }

        h1
        {
            color: black;
            font-family: comic sans ms ;
            text-align: center ;
            text-shadow: 0 0 10px blue ;
        }
        fieldset
        {
            border: 2px solid black;
            background-color: rgba(0, 10, 10, 0.5) ;
        }
        fieldset>legend
        {
            border: 2px solid black;
            background-color: black;
            border-radius: 0px 20px 0px 20px;
            padding: 20px;
            color: white;
            font-family: comic sans ms ;
        }
        table
        {
            width: 100%;
            color: white;
        }

</style>
</head>
<body>
    <h1>Online JOb Application</h1>
	<form>
		<fieldset>
			<legend>Personal Information</legend>
			<table>
				<tr>
					<td><label>FirstName</label></td>
					<td><input type="text"></td>

					<td><label>MiddleName</label></td>
					<td><input type="text"></td>

					<td><label>LastName</label></td>
					<td><input type="text"></td>
						
				</tr>
				<tr>
					<td><label>FatherName</label></td>
					<td><input type="text"></td>

					<td><label>MotherName</label></td>
					<td><input type="text"></td>	
				</tr>
				<tr>
					<td><label>Current Address</label></td>
					<td><textarea></textarea></td>

					<td><label>Permanent Address</label></td>
					<td><textarea></textarea></td>	
				</tr>
				<tr>
					<td>Phone Numbers</td>
				</tr>
				<tr>
					<td>Landline Number</td>
					<td><input type="text"></td>

					<td>Mobile Number</td>
					<td><input type="text"></td>
				</tr>

				<tr>
					<td>Date of Birth</td>
					<td><input type="Date"></td>

					<td>Birth of Place</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>Select Gender</td>
					<td></td>
					<td><input type="radio"  name="r1">Male</td>
					<td><input type="radio" name="r1">Female</td>		
				</tr>

				<tr>
					<td>Highest Qualification</td>
					<td><input type="text"></td>

					<td>Year of PassOut</td>
					<td><input type="Date"></td>
				</tr>

				<tr>
					<td>Languages Known</td>
					<td></td>
					<td><input type="checkbox">Marathi</td>
					<td><input type="checkbox">English</td>
					<td><input type="checkbox">Hindi</td>
				</tr>
				<tr>
					<td>Select Your Hobbies</td>
					<td></td>
					<td><input type="checkbox">Eating</td>
					<td><input type="checkbox">Coding</td>
					<td><input type="checkbox">sleeping</td>
				</tr>
				<tr>
					<td>About Yourself</td>
					<td><textarea></textarea></td>
				</tr>

				<tr>
					<td>Nationality</td>
					<td>
						<select>
							<option>Indian</option>
							<option>Non-Indian</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Adhar Card Number</td>
					<td><input type="text"></td>

					<td>PAN Card Number</td>
					<td><input type="text"></td>
				</tr>

			</table>
		</fieldset>
		<fieldset>
				<legend>Educational Details</legend>
				<table>
					<tr>
						<td>SNO.</td>
						<td>Qualification</td>
						<td>College/University</td>
						<td>Year of PassOut</td>
						<td>Marks%</td>
					</tr>
					<tr>
						<td>1.</td>
						<td><input type="text"></td>
						<td><input type="text"></td>
						<td><input type="Date"></td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>2.</td>
						<td><input type="text"></td>
						<td><input type="text"></td>
						<td><input type="Date"></td>
						<td><input type="text"></td>
					</tr>
					<tr>
						<td>3.</td>
						<td><input type="text"></td>
						<td><input type="text"></td>
						<td><input type="Date"></td>
						<td><input type="text"></td>
					</tr>
				</table>
		</fieldset>
		<fieldset>
			<legend>Work Experience</legend>
			<table>
				<tr>
					<td>SNO.</td>
					<td>Company</td>
					<td>Work</td>
					<td>From Date</td>
					<td>To Date</td>
				</tr>
				<tr>
					<td>1.</td>
					<td><textarea></textarea></td>
					<td><textarea></textarea></td>
					<td><input type="Date"></td>
					<td><input type="Date"></td>
				</tr>
				<tr>
					<td>2.</td>
					<td><textarea></textarea></td>
					<td><textarea></textarea></td>
					<td><input type="Date"></td>
					<td><input type="Date"></td>
				</tr>
				<tr>
					<td>3.</td>
					<td><textarea></textarea></td>
					<td><textarea></textarea></td>
					<td><input type="Date"></td>
					<td><input type="Date"></td>
				</tr>
			</table>
		</fieldset>
	</form>
</body>
</html>